{
  "schemaVersion": 1,
  "id": "randomite",
  "version": "${version}",

  "name": "Randomite",
  "description": "Adds in a new ore that gives out random items.",
  "authors": [
    "LukeisStuff"
  ],
	"icon": "icon.png",
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "luke.randomite.RandomiteMod"
    ],
		"beforeGameStart": [
          "luke.randomite.RandomiteMod"
		],
		"afterGameStart": [
          "luke.randomite.RandomiteMod"
		],
		"terrain-api": [
			"luke.randomite.ModContainer.TerrainApi.TerrainApiPlugin"
		]
	},
  "mixins": [
		"randomite.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
